{
  "name": "survive",
  "version": "2.0.6",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate:backfill": "node scripts/backfillTranslations.mjs"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "mongodb": "^6.21.0",
    "next": "14.2.3",
    "nodemailer": "^9.0.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18",
    "react-dom": "^18"
  }
}
